<!DOCTYPE HTML>
    <html lang='en'>
      <head>
        <meta charset='UTF-8'>
        <link rel="stylesheet" href="{{ url_for('static', filename= 'static/css/style.css') }}">
        <title>Vacant Lot Classifier</title>

        <style>
          body {font-family:Arial, Helvetica, sans-serif;
          background-color:  #f0efed;
        font-size: large; }
          h2{
            color:  #6383b0;
            font: bold;
          }
          button {
            color: black;
            font: Arial, bold;
            font-size: medium;
            margin: 8px 0;
            cursor: pointer;
          }
          input {
            color: black;
            font: Arial, bold;
            font-size: medium;
            margin: 8px 0;
            cursor: pointer;
          }
        </style>

      </head>
    <body>
      <h2>Vacant Lot Classifier</h2>

      <p>Step 1: Download the input template</p>
      <a href='/static/input_template.csv'>
        <button>
          Download
        </button>
      </a>

      <form action='/upload_file' method='POST' enctype='multipart/form-data'>
        <p>Step 2: Select your completed input file</p>
        <input type='file' name='input-file'/>
        <p>Step 3: Upload and get predictions</p>
        <input type='submit' value='Upload'/>
      </form>

    </body>
</html>
